{
  "name": "mcp-update-plus",
  "version": "1.0.0",
  "description": "Weekly MCP server update sweep for pi (auto-runs at session start, 90s delayed) plus the /mcp-update-plus command: forced update now, check-only, or named servers. Includes a dataset-freshness check for opennutrition (repo-pinned dataset zip, sha256-verified, DB rebuilt) and a running-server guard (defer or stop-first; pi reconnects on next call).",
  "keywords": [
    "pi",
    "pi-extension",
    "mcp",
    "update"
  ],
  "author": "Sergey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbsamarski/mcp-update-plus.git"
  },
  "pi": {
    "extensions": [
      "./extensions/mcp-updater.ts"
    ]
  }
}
